 # Assignment_2

If you copy codes from previous answers, explain each step. No explanation is 0 points.

## Part 1. Pandas


1. Go to  [INEI's](https://proyectos.inei.gob.pe/microdatos/) page.
2. Search for "Consulta por encuestas" and click on ENAHO metodolog√≠a ACTUALIZADA. 
3. Choose the one that says "Condiciones de Vida y Pobreza - ENAHO" (the one that isn't panel). 
4. Choose the year 2022, and in period choose yearly..   
5. Download the **CSV files** from the Code 1 (housing and home characteristics) and module 34 (Summary - Calculated variables ). 

(The file of the sumary is Sumaria-2022).

This task is meant to be developed using only the CSV files.

In [126]:
import pandas as pd #import the pandas library to manipulate and analyze data
import numpy as np

1. Read both csv files with pandas and label them with a name that allows you to work with them as databases. (If there is an error, it's because our surveys are taken on spanish and have some characteristics such as Àú from the √± or the accent. That's why in the options of reading the csv file add the next option ``` encoding = "latin-1" ```. 

(Don't forget to import pandas üêº)


In case your columns have their labels with uppercase , you can run the next code to switch to lowercase.

``` python3 
df.columns= df.columns.str.lower()
``` 
Where `df` is the name of the data frame.

In [127]:
enaho_housing = pd.read_csv(r"/Users/a1234/Downloads/784-Modulo01/Enaho01-2022-100.csv", encoding = "latin-1") #create a DataFrame named 'enaho_housing' using a function to load data from a CSV file. The 'latin-1' encoding is specified to handle special characters such as '√±'.
enaho_housing.head(5) #display the first 5 rows

,A√ëO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,PERIODO,TIPENC,...,NBI4,NBI5,FACTOR07,NCONGLOME,SUB_CONGLOME,CODCCPP,NOMCCPP,LONGITUD,LATITUD,ALTITUD
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0

In [128]:
enaho_housing.columns = enaho_housing.columns.str.lower() #to prevent issues with columns referencing, convert all columns names in the DataFrame to lowercase
enaho_housing.head()

,a√±o,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,periodo,tipenc,...,nbi4,nbi5,factor07,nconglome,sub_conglome,codccpp,nomccpp,longitud,latitud,altitud
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0

In [129]:
enaho_summary = pd.read_csv(r"/Users/a1234/Downloads/784-Modulo34/Sumaria-2022.csv", encoding = "latin-1") #create a DataFrame named 'enaho_summary' using a function to load data from a CSV file. The 'latin-1' encoding is specified to handle special characters such as '√±'. 
enaho_summary.head()

,A√ëO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,MIEPERHO,TOTMIEHO,...,ESTRSOCIAL,FACTOR07,LD,LINPE,LINEA,POBREZA,LINEAV,POBREZAV,NCONGLOME,SUB_CONGLOME
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0

In [130]:
enaho_summary.columns = enaho_summary.columns.str.lower() #to prevent issues with columns referencing, convert all columns names in the DataFrame to lowercase
enaho_summary.head()

,a√±o,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,mieperho,totmieho,...,estrsocial,factor07,ld,linpe,linea,pobreza,lineav,pobrezav,nconglome,sub_conglome
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0

2. - What are the dimensions of the summary( or the number of columns and rows)
   - What are the dimensions of the housing module (or the number of columns and rows).

In [131]:
print("The dimensions of the summary are", enaho_summary.shape) #this code returns a tuple representing the  number of rows and columns in enaho_summary

The dimensions of the summary are (34213, 167)

In [132]:
print("The dimensions of the housing module are", enaho_housing.shape) #this code returns a tuple representing the  number of rows and columns in enaho_housing

The dimensions of the housing module are (44122, 324)

3. We wont need all the variables from ENAHO. 
- Keep the next variables from the summary ``` CONGLOME VIVIENDA HOGAR MIEPERHO PERCEPHO POBREZA GASHOG2D INGHOG2D UBIGEO``` 
- Keep the next variables from the housing module ``` CONGLOME VIVIENDA HOGAR RESULT NBI1 NBI2 NBI3 NBI4 NBI5 ```.
 
 Note: each one of the varibles is :
- MIEPERHO: number of members per home.. 
- PERCEPHO: number of members that earn some income 
- POBREZA: monetary poverty according to the poor line.
- GASHOG2D: gross anual household expenditure.
- INGHOG2D: anual net household incomer. 
- UBIGEO: 6 digit code that indicates the district the persons belongs to.

Basic needs::
- NBI1: inadequate housing
- NBI2: overcrowding
- NBI3: housing without hygienic services
- NBI4: households with children who do not attend school.
- NBI5: households with high economic dependence

CONGLOME, VIVIENDA y HOGAR are the unique's household identifiers ( like a  key id).

In [133]:
enaho_summary = enaho_summary.filter(items=['conglome', 'vivienda', 'hogar', 'mieperho', 'percepho', 'pobreza', 'gashog2d', 'inghog2d', 'ubigeo']) #filter the DataFrame to include only specific columns
enaho_summary.head()

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201

In [134]:
enaho_housing = enaho_housing.filter(items=['conglome', 'vivienda', 'hogar', 'result', 'nbi1', 'nbi2', 'nbi3', 'nbi4', 'nbi5']) #filter the DataFrame to include only specific columns
enaho_housing.head()

   conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0      5007         3     11       1    0    0    0    0    0
1      5007        12     11       1    0    0    0    0    0
2      5007        22     11       1    0    0    0    0    0
3      5007        31     11       4
4      5007        50     11       1    0    0    0    0    0

4. The housing module includes all the houses that got into the sampling frame even the ones that didn't participate in the ENAHO for various reasons. To delete these houses just keep the ones wich  ``` RESULT``` is equeal to 1 or 2. Keep this information for later

In [135]:
enaho_housing = enaho_housing.loc[((enaho_housing.result== 1) | (enaho_housing.result== 2)), : ] #conserve only observations where the 'result' column contains values 1 or 2.
enaho_housing.head()

    conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0       5007         3     11       1    0    0    0    0    0
1       5007        12     11       1    0    0    0    0    0
2       5007        22     11       1    0    0    0    0    0
4       5007        50     11       1    0    0    0    0    0
10      5009        56     11       1    0    1    0    0    0

5. We want to calculate a series of new variables( or new columns) :  

In the summary : 
- We want the number of household dependent. These are the ones that don't percieve any income or the difference between the total household  members  and the total of percievers. 
- We want the average monthly income from the household percievers. 
- We want the difference between income and expenditure of the houselholds.

6. We want the `poverty` variable in the summary to be codified as an integers 1, 2 ,3 according to:
`1`: extreme poor home
`2`: not extreme poor home
`3`: not poor home  

Using this variable , make two more: 
1. A variable that says  `'extreme poor'`, `' not extreme poor'` and `'not poor '` instead of 1,2,3.
2. A variable that has `'poor'` and  `'not poor'` (or one that combines the poor and not extreme poor households).

7. We want to now the average household income (inghog2d) per poverty level. Make a `groupby` to find this.

(For example, the extreme poor households would only have one mean and it's the same for the others two  poor categories).

8. We whould now merge the data  
But before a sanity check: Verify that the number of rows in both data bases are the same.( remember we filtrate the observations  by  `result`).  The ENAHO  recolects the information of these 34,490 homes trough all their modules. In order to use all the modules at once, we would merge them.   

Merge both bases with an _inner merge_. Remember that the id that identifies each home its componed by  ` conglome vivienda hogar`.

## Part 2. If and loops

1.   

a. Do a  for-loop that goes from 22 to 42, but that only take the odd numbers.  Print each of the elements as you iterate through them. Hint : you can use ranges. 

b. Modify your program so that as you iterate through them, you add them to a variable called sum_total, defined before the loop begins. Use a operator that has a higher allocation.

In [19]:
#a
for alpha in range (22, 43):
    if alpha%2 == 1:
        print(alpha)
    #If "alpha" is not divisible by 2 (its remainder is 1 and therefore it is an odd number), alpha is printed.
    
    else:
        pass
    #If alpha is an even number,alpha is not printed. We use "pass" for this. We use "pass" in the other results (even numbers) for this.

23
25
27
29
31
33
35
37
39
41

In [70]:
#b
sum_total = 0
#We create a variable called sum_total in which we will store the sum of the results of the iterations. This variable starts with a value of 0 before the loop begins.

for alpha in range (22, 43):
    if alpha%2 == 1:
        print(alpha)
        sum_total += alpha

        #To add the results of the iterations to sum_total, we use the += operator. Only odd numbers are added
    
    else:
        pass
    #As in the previous code, only even numbers are printed, while odd numbers are not. We use "pass" in the even numbers for this.
print("the sum total is", sum_total)

#Finally, we print the sum_total.

23
25
27
29
31
33
35
37
39
41
the sum total is 320

2.  Write a  while loop that begins in 1 and ends in 100, but each loop, the counter i is increasing +=2.

In [63]:
i = 1
#The loop begins in 1...

while i<=100:
#and end in 100.
#The loop will continue as long as i is less than 100
    
    print(i)
        
    i += 2
#2 is added to "i" after each repetition and it accumulates.

1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99

3. Write a program that asks the user for their age and determines if they are of legal age (18 years or older). If it is, it displays a message indicating that you can vote. If not, it displays a message indicating that you cannot vote yet.

In [61]:
#First, we create a dictionary containing the last names and ages of the citizens.

record1 = { "lastname" : ["Calderon", "Aguilar", "Herrera", "Velarde", "Santa_Cruz"], "age" : [16, 18, 25, 13, 20] }


#Now, we create the for loop. To do this, we iterate over range(len(record1["age"])), so that the loop goes through the index associated to the age. It goes from 0 to 4. 

for x in range(len(record1["age"])):
    
    age = record1["age"][x]
    lastname = record1["lastname"][x]

# To simplify writing, we create 2 new objects: age and lastname. Each object represents the iterations over a "key". Each element is associated with the index taken by x.

    
    if age >= 18:
        
        #We use if on the iteration in "age".
        
        print( f'{ lastname } , you can vote.' )
    
    
    else:
        
        print(f'{ lastname } , you cannot vote.')
        
        #If the citizen is under 18 years of age, a message will appear indicating that they cannot vote associated with their last name.

Calderon , you cannot vote.
Aguilar , you can vote.
Herrera , you can vote.
Velarde , you cannot vote.
Santa_Cruz , you can vote.