 # Assignment_2

If you copy codes from previous answers, explain each step. No explanation is 0 points.

## Part 1. Pandas


1. Go to  [INEI's](https://proyectos.inei.gob.pe/microdatos/) page.
2. Search for "Consulta por encuestas" and click on ENAHO metodolog√≠a ACTUALIZADA. 
3. Choose the one that says "Condiciones de Vida y Pobreza - ENAHO" (the one that isn't panel). 
4. Choose the year 2022, and in period choose yearly..   
5. Download the **CSV files** from the Code 1 (housing and home characteristics) and module 34 (Summary - Calculated variables ). 

(The file of the sumary is Sumaria-2022).

This task is meant to be developed using only the CSV files.

1. Read both csv files with pandas and label them with a name that allows you to work with them as databases. (If there is an error, it's because our surveys are taken on spanish and have some characteristics such as Àú from the √± or the accent. That's why in the options of reading the csv file add the next option ``` encoding = "latin-1" ```. 

(Don't forget to import pandas üêº)


In case your columns have their labels with uppercase , you can run the next code to switch to lowercase.

``` python3 
df.columns= df.columns.str.lower()
``` 
Where `df` is the name of the data frame.

In [3]:
import pandas as pd
import numpy as np

In [11]:
# Read the first csv file which contains housing and home characteristics from the ENAHO 2022
enaho2022_1 = pd.read_csv("Enaho01-2022-100.csv", encoding="latin-1")
enaho2022_1.columns = enaho2022_1.columns.str.lower()
enaho2022_1

,a√±o,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,periodo,tipenc,...,nbi4,nbi5,factor07,nconglome,sub_conglome,codccpp,nomccpp,longitud,latitud,altitud
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44117,2022,4,21001,32,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44118,2022,4,21001,33,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44119,2022,4,21001,34,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44120,2022,4,21001,35,11,210903,6,8,4,5,...,,,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44121,2022,4,21001,36,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0

In [15]:
# Read the csv file with the labels
labels_enaho2022_1 = pd.read_csv("Sumaria-2022.csv", encoding="latin-1")
labels_enaho2022_1.columns = labels_enaho2022_1.columns.str.lower()
labels_enaho2022_1

,a√±o,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,mieperho,totmieho,...,estrsocial,factor07,ld,linpe,linea,pobreza,lineav,pobrezav,nconglome,sub_conglome
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,2022,12,20537,144,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,578.385559,3,42033,0
34209,2022,12,20537,232,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,3,577.431763,3,42033,0
34210,2022,12,20537,233,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,579.787720,4,42033,0
34211,2022,12,20537,234,11,210106,6,7,4,4,...,6,329.687836,0.733048,195.850494,315.582428,2,572.994141,2,42033,0
34212,2022,12,20537,235,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,2,578.909973,2,42033,0

2. - What are the dimensions of the summary( or the number of columns and rows)
   - What are the dimensions of the housing module (or the number of columns and rows).

In [17]:
# For summary
labels_enaho2022_1.shape # we get 34213 columns and 167 rows

(34213, 167)

In [19]:
# For housing module
enaho2022_1.shape # we get 44122 columns and 324 rows

(44122, 324)

3. We wont need all the variables from ENAHO. 
- Keep the next variables from the summary ``` CONGLOME VIVIENDA HOGAR MIEPERHO PERCEPHO POBREZA GASHOG2D INGHOG2D UBIGEO``` 
- Keep the next variables from the housing module ``` CONGLOME VIVIENDA HOGAR RESULT NBI1 NBI2 NBI3 NBI4 NBI5 ```.
 
 Note: each one of the varibles is :
- MIEPERHO: number of members per home.. 
- PERCEPHO: number of members that earn some income 
- POBREZA: monetary poverty according to the poor line.
- GASHOG2D: gross anual household expenditure.
- INGHOG2D: anual net household incomer. 
- UBIGEO: 6 digit code that indicates the district the persons belongs to.

Basic needs::
- NBI1: inadequate housing
- NBI2: overcrowding
- NBI3: housing without hygienic services
- NBI4: households with children who do not attend school.
- NBI5: households with high economic dependence

CONGLOME, VIVIENDA y HOGAR are the unique's household identifiers ( like a  key id).

In [21]:
# For summary 
sum_var = ["conglome", "vivienda", "hogar", "mieperho", "percepho", "pobreza", "gashog2d", "inghog2d", "ubigeo"]
df_sum = labels_enaho2022_1[sum_var]
df_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201
...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106

In [23]:
# For housing module
hou_var = ["conglome", "vivienda", "hogar", "result", "nbi1", "nbi2", "nbi3", "nbi4", "nbi5"]
df_hmod = enaho2022_1[hou_var]
df_hmod

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5007         3     11       1    0    0    0    0    0
1          5007        12     11       1    0    0    0    0    0
2          5007        22     11       1    0    0    0    0    0
3          5007        31     11       4
4          5007        50     11       1    0    0    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
44117     21001        32     11       1    0    0    0    0    0
44118     21001        33     11       1    0    0    0    0    0
44119     21001        34     11       1    0    0    0    0    0
44120     21001        35     11       7
44121     21001        36     11       2    0    0    0    0    0

[44122 rows x 9 columns]

4. The housing module includes all the houses that got into the sampling frame even the ones that didn't participate in the ENAHO for various reasons. To delete these houses just keep the ones wich  ``` RESULT``` is equeal to 1 or 2. Keep this information for later

In [25]:
# From housing module
df_hmod_result_1_2 = df_hmod.loc[(df_hmod.result == 1) | (df_hmod.result == 2), :]
df_hmod_result_1_2

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5007         3     11       1    0    0    0    0    0
1          5007        12     11       1    0    0    0    0    0
2          5007        22     11       1    0    0    0    0    0
4          5007        50     11       1    0    0    0    0    0
10         5009        56     11       1    0    1    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
44115     21001        30     11       1    0    0    0    0    0
44117     21001        32     11       1    0    0    0    0    0
44118     21001        33     11       1    0    0    0    0    0
44119     21001        34     11       1    0    0    0    0    0
44121     21001        36     11       2    0    0    0    0    0

[34213 rows x 9 columns]

5. We want to calculate a series of new variables( or new columns) :  

In the summary : 
- We want the number of household dependent. These are the ones that don't percieve any income or the difference between the total household  members  and the total of percievers. 
- We want the average monthly income from the household percievers. 
- We want the difference between income and expenditure of the houselholds.

In [27]:
# OBS: we're working with this df, which contains the variables of our interest
df_sum = df_sum.copy()

In [29]:
#### For the nuber of household dependent 
df_sum["miedep"] = df_sum["mieperho"] - df_sum["percepho"] 

#### For the average monthly income from the household percievers

# There could be houses with no household percievers, which could lead a division by cero (NaN)
# For that reason we make sure to replace the Nan with 0
df_sum["inmenpro"] = (df_sum["inghog2d"]/12/df_sum["percepho"]).fillna(0)

#### For the difference between income and expenditure of the households

df_sum["difingas"] = df_sum["inghog2d"] - df_sum["gashog2d"]

In [31]:
# See the results with the new colums 
df_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,miedep,inmenpro,difingas
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484
...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,0,828.746989,5507.148926
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,0,519.818156,4543.809082
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,0,439.826335,-3238.875977
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,2,391.583252,-3521.853516
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,0,307.616923,1113.862793

6. We want the `poverty` variable in the summary to be codified as an integers 1, 2 ,3 according to:
`1`: extreme poor home
`2`: not extreme poor home
`3`: not poor home  

Using this variable , make two more: 
1. A variable that says  `'extreme poor'`, `' not extreme poor'` and `'not poor '` instead of 1,2,3.
2. A variable that has `'poor'` and  `'not poor'` (or one that combines the poor and not extreme poor households).

In [35]:
df_sum["pobreza"] = df_sum["pobreza"].astype(int)  # Convert the poverty variable to integers
pobreza_labels = {    # Create a new variable with descriptive labels for poverty levels
    1: "extreme poor",
    2: "not extreme poor",
    3: "not poor"
}
df_sum["pobreza_label"] = df_sum["pobreza"].map(pobreza_labels)

In [37]:
# Create a new variable that combines poor and not poor households
df_sum["pobreza_comb"] = df_sum["pobreza"].apply(lambda x: "poor" if x in [1, 2] else "not poor")
df_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,miedep,inmenpro,difingas,pobreza_label,pobreza_comb
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031,not poor,not poor
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750,not poor,not poor
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344,not poor,not poor
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219,not poor,not poor
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484,not extreme poor,poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,0,828.746989,5507.148926,not poor,not poor
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,0,519.818156,4543.809082,not poor,not poor
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,0,439.826335,-3238.875977,not poor,not poor
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,2,391.583252,-3521.853516,not extreme poor,poor
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,0,307.616923,1113.862793,not extreme poor,poor

7. We want to now the average household income (inghog2d) per poverty level. Make a `groupby` to find this.

(For example, the extreme poor households would only have one mean and it's the same for the others two  poor categories).

In [39]:
# Group by poverty level and calculate the average household income
main_pobreza = df_sum.groupby("pobreza_label")["inghog2d"].mean().reset_index()
main_pobreza.columns = ["poverty_level", "average_income"]
main_pobreza

      poverty_level  average_income
0      extreme poor    12945.434301
1  not extreme poor    20042.135942
2          not poor    40513.933057

8. We whould now merge the data  
But before a sanity check: Verify that the number of rows in both data bases are the same.( remember we filtrate the observations  by  `result`).  The ENAHO  recolects the information of these 34,490 homes trough all their modules. In order to use all the modules at once, we would merge them.   

Merge both bases with an _inner merge_. Remember that the id that identifies each home its componed by  ` conglome vivienda hogar`.

In [47]:
# Check the number of rows in both datasets
print("Rows in df_sum:", df_sum.shape[0])
print("Rows in df_hmod_result_1_2:", df_hmod_result_1_2.shape[0])

Rows in df_sum: 34213
Rows in df_hmod_result_1_2: 34213

In [41]:
df_merged = pd.merge(   # Merge the datasets with an inner join
    df_sum,
    df_hmod_result_1_2,
    on=["conglome", "vivienda", "hogar"],
    how="inner"
)

In [43]:
df_merged

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,miedep,inmenpro,difingas,pobreza_label,pobreza_comb,result,nbi1,nbi2,nbi3,nbi4,nbi5
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031,not poor,not poor,1,0,0,0,0,0
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750,not poor,not poor,1,0,0,0,0,0
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344,not poor,not poor,1,0,1,0,0,0
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219,not poor,not poor,1,0,0,0,0,0
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484,not extreme poor,poor,1,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,0,828.746989,5507.148926,not poor,not poor,1,0,0,0,0,0
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,0,519.818156,4543.809082,not poor,not poor,2,0,0,0,0,0
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,0,439.826335,-3238.875977,not poor,not poor,1,0,0,0,0,0
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,2,391.583252,-3521.853516,not extreme poor,poor,1,0,0,0,0,0
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,0,307.616923,1113.862793,not extreme poor,poor,1,0,0,0,0,0

## Part 2. If and loops

1.   

a. Do a  for-loop that goes from 22 to 42, but that only take the odd numbers.  Print each of the elements as you iterate through them. Hint : you can use ranges. 

b. Modify your program so that as you iterate through them, you add them to a variable called sum_total, defined before the loop begins. Use a operator that has a higher allocation.

In [1]:
for number in range(22, 43):  # Iterate through all numbers from 22 to 42
    if number % 2 == 1:  # Check if the number is odd
        print(f'This number is {number}')
    else:
        pass

This number is 23
This number is 25
This number is 27
This number is 29
This number is 31
This number is 33
This number is 35
This number is 37
This number is 39
This number is 41

In [2]:
sum_total= 50

for number in range(22, 43): 
    if number % 2 == 1:  
        add= number+ sum_total
        print(f'This number now is {add}')
    else:
        pass

This number now is 73
This number now is 75
This number now is 77
This number now is 79
This number now is 81
This number now is 83
This number now is 85
This number now is 87
This number now is 89
This number now is 91

2.  Write a  while loop that begins in 1 and ends in 100, but each loop, the counter i is increasing +=2.

In [3]:
i = 1
while i <100:
    print(i) 
    i += 2

1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99

3. Write a program that asks the user for their age and determines if they are of legal age (18 years or older). If it is, it displays a message indicating that you can vote. If not, it displays a message indicating that you cannot vote yet.

In [5]:
def legal_age(x):
  if x>= 18:
   age = "You can vote"
  else:
   age = "You are not old enough to vote"
  return age

In [6]:
legal_age(15) #We put a number using the previous function defined called "legal_age"

'You are not old enough to vote'

In [7]:
legal_age(18) #We put other number using the previous function defined called "legal_age"

'You can vote'