 # Assignment_2

If you copy codes from previous answers, explain each step. No explanation is 0 points.

## Part 1. Pandas


1. Go to  [INEI's](https://proyectos.inei.gob.pe/microdatos/) page.
2. Search for "Consulta por encuestas" and click on ENAHO metodología ACTUALIZADA. 
3. Choose the one that says "Condiciones de Vida y Pobreza - ENAHO" (the one that isn't panel). 
4. Choose the year 2022, and in period choose yearly..   
5. Download the **CSV files** from the Code 1 (housing and home characteristics) and module 34 (Summary - Calculated variables ). 

(The file of the sumary is Sumaria-2022).

This task is meant to be developed using only the CSV files.

1. Read both csv files with pandas and label them with a name that allows you to work with them as databases. (If there is an error, it's because our surveys are taken on spanish and have some characteristics such as ˜ from the ñ or the accent. That's why in the options of reading the csv file add the next option ``` encoding = "latin-1" ```. 

(Don't forget to import pandas 🐼)


In case your columns have their labels with uppercase , you can run the next code to switch to lowercase.

``` python3 
df.columns= df.columns.str.lower()
``` 
Where `df` is the name of the data frame.

In [1]:
# I import the necessary libraries to work with the data
import pandas as pd
import numpy as np
import os

In [2]:
# I define the file path for module 34 and list its contents
carpeta_modulo34 = r"C:\Users\Madeleinh\Downloads\assignment 2\784-Modulo34"
archivos = os.listdir(carpeta_modulo34)
print("Archivos en la carpeta:", archivos)

Archivos en la carpeta: ['ConstVarGasto-Metodologia actualizada.rar', 'DICCIONARIO_2022_anual.pdf', 'ENAHO-Estratificación del Marco.pdf', 'ENAHO_DefiniciónValoresMonetariosBasedeDatos.pdf', 'FICHA TECNICA 2022.pdf', 'Sumaria-2022-12g.csv', 'Sumaria-2022.csv', 'Sumaria_2022-12g.pdf', 'Sumaria_2022.pdf']

In [3]:
# I define the file path for module 1 and list its contents
carpeta_modulo1=r"C:\Users\Madeleinh\Downloads\assignment 2\784-Modulo01\784-Modulo01"
archivos_1=os.listdir(carpeta_modulo1)
print(archivos_1)

['CED-01-100  2022.pdf', 'DICCIONARIO_2022_anual.pdf', 'Enaho01-2022-100.csv', 'ENAHO_DefiniciónValoresMonetariosBasedeDatos.pdf', 'Estratificación del Marco.pdf', 'FICHA TECNICA 2022.pdf', 'Ficha_Tecnica_Puntos_ GPS.pdf']

In [4]:
# I load the data from the CSV files into pandas DataFrames
module34_summary= pd.read_csv(r"C:\Users\Madeleinh\Downloads\assignment 2\784-Modulo34\Sumaria-2022.csv", encoding="latin-1")

module1_1_code= pd.read_csv(r"C:\Users\Madeleinh\Downloads\assignment 2\784-Modulo01\784-Modulo01\Enaho01-2022-100.csv", encoding="latin-1")

In [5]:
# I check the column names to see if they are in uppercase
module34_summary

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,MIEPERHO,TOTMIEHO,...,ESTRSOCIAL,FACTOR07,LD,LINPE,LINEA,POBREZA,LINEAV,POBREZAV,NCONGLOME,SUB_CONGLOME
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,2022,12,20537,144,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,578.385559,3,42033,0
34209,2022,12,20537,232,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,3,577.431763,3,42033,0
34210,2022,12,20537,233,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,579.787720,4,42033,0
34211,2022,12,20537,234,11,210106,6,7,4,4,...,6,329.687836,0.733048,195.850494,315.582428,2,572.994141,2,42033,0
34212,2022,12,20537,235,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,2,578.909973,2,42033,0

In [6]:
#I check the column names to see if they are in uppercase
module1_1_code

,AÑO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,PERIODO,TIPENC,...,NBI4,NBI5,FACTOR07,NCONGLOME,SUB_CONGLOME,CODCCPP,NOMCCPP,LONGITUD,LATITUD,ALTITUD
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44117,2022,4,21001,32,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44118,2022,4,21001,33,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44119,2022,4,21001,34,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44120,2022,4,21001,35,11,210903,6,8,4,5,...,,,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44121,2022,4,21001,36,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0

In [7]:
# I convert all column names to lowercase to make them easier to work with
module34_summary.columns=module34_summary.columns.str.lower()
module1_1_code.columns=module1_1_code.columns.str.lower() 
# I confirm that the column names are now in lowercase

In [8]:
module34_summary.columns

Index(['año', 'mes', 'conglome', 'vivienda', 'hogar', 'ubigeo', 'dominio',
       'estrato', 'mieperho', 'totmieho',
       ...
       'estrsocial', 'factor07', 'ld', 'linpe', 'linea', 'pobreza', 'lineav',
       'pobrezav', 'nconglome', 'sub_conglome'],
      dtype='object', length=167)

In [9]:
module1_1_code.columns

Index(['año', 'mes', 'conglome', 'vivienda', 'hogar', 'ubigeo', 'dominio',
       'estrato', 'periodo', 'tipenc',
       ...
       'nbi4', 'nbi5', 'factor07', 'nconglome', 'sub_conglome', 'codccpp',
       'nomccpp', 'longitud', 'latitud', 'altitud'],
      dtype='object', length=324)

2. - What are the dimensions of the summary( or the number of columns and rows)
   - What are the dimensions of the housing module (or the number of columns and rows).

In [10]:
# I check the dimensions of the summary module (module34_summary)
# This will tell me the number of rows and columns in the DataFrame
print("Dimensions of module 34 (summary):", module34_summary.shape)

Dimensions of module 34 (summary): (34213, 167)

In [11]:
print("Dimensions of module 1 (housing):", module1_1_code.shape )

Dimensions of module 1 (housing): (44122, 324)

3. We wont need all the variables from ENAHO. 
- Keep the next variables from the summary ``` CONGLOME VIVIENDA HOGAR MIEPERHO PERCEPHO POBREZA GASHOG2D INGHOG2D UBIGEO``` 
- Keep the next variables from the housing module ``` CONGLOME VIVIENDA HOGAR RESULT NBI1 NBI2 NBI3 NBI4 NBI5 ```.
 
 Note: each one of the varibles is :
- MIEPERHO: number of members per home.. 
- PERCEPHO: number of members that earn some income 
- POBREZA: monetary poverty according to the poor line.
- GASHOG2D: gross anual household expenditure.
- INGHOG2D: anual net household incomer. 
- UBIGEO: 6 digit code that indicates the district the persons belongs to.

Basic needs::
- NBI1: inadequate housing
- NBI2: overcrowding
- NBI3: housing without hygienic services
- NBI4: households with children who do not attend school.
- NBI5: households with high economic dependence

CONGLOME, VIVIENDA y HOGAR are the unique's household identifiers ( like a  key id).

In [12]:
## I select only the necessary variables from module34_summary
module34_summary= module34_summary[[
    "conglome", "vivienda", "hogar", "mieperho", "percepho", 
    "pobreza", "gashog2d", "inghog2d", "ubigeo"
]]
# I confirm the selected columns in module34_summary
print("Molude 34 (summary) after filtering colums:")
print(module34_summary.head())

Molude 34 (summary) after filtering colums:
   conglome  vivienda  hogar  mieperho  percepho  pobreza      gashog2d  \
0      5030         8     11         2         2        3  36949.523438
1      5030        17     11         2         2        3  48161.250000
2      5030        33     11         4         4        3  27575.876953
3      5030        50     11         3         1        3  16161.042969
4      5030        59     11        11         7        2  30606.212891

       inghog2d  ubigeo
0  34606.441406   10201
1  82028.218750   10201
2  31791.029297   10201
3  24028.867188   10201
4  46056.109375   10201

In [13]:
#I select only the necessary variables from module1_1_code
module1_1_code=module1_1_code[[
     "conglome", "vivienda", "hogar", "result", 
    "nbi1", "nbi2", "nbi3", "nbi4", "nbi5"
]]
## I confirm the selected columns in module1_1_code
print("Module 1 (housing) after filtering columns:")
print(module1_1_code.head())

Module 1 (housing) after filtering columns:
   conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0      5007         3     11       1    0    0    0    0    0
1      5007        12     11       1    0    0    0    0    0
2      5007        22     11       1    0    0    0    0    0
3      5007        31     11       4
4      5007        50     11       1    0    0    0    0    0

4. The housing module includes all the houses that got into the sampling frame even the ones that didn't participate in the ENAHO for various reasons. To delete these houses just keep the ones wich  ``` RESULT``` is equeal to 1 or 2. Keep this information for later

In [14]:
# I want to understand the distribution of the 'result' variable.
# This will help me identify the different values and their frequencies in the data.
print("Distribution of the 'result' variable:")
print(module1_1_code["result"].value_counts())

Distribution of the 'result' variable:
result
1    29212
7     5371
2     5001
5     2832
3     1353
4      353
Name: count, dtype: int64

In [15]:
# I filter the rows in module1_1_code to include only those with result = 1 or 2
module1_1_code= module1_1_code[module1_1_code["result"].isin([1,2])]
# I confirm the filtering by checking the updated DataFrame
module1_1_code

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5007         3     11       1    0    0    0    0    0
1          5007        12     11       1    0    0    0    0    0
2          5007        22     11       1    0    0    0    0    0
4          5007        50     11       1    0    0    0    0    0
10         5009        56     11       1    0    1    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
44115     21001        30     11       1    0    0    0    0    0
44117     21001        32     11       1    0    0    0    0    0
44118     21001        33     11       1    0    0    0    0    0
44119     21001        34     11       1    0    0    0    0    0
44121     21001        36     11       2    0    0    0    0    0

[34213 rows x 9 columns]

In [16]:
#Confirm the filtering
print("Filtered module 1 (housing) where result = 1 or 2:")
print(module1_1_code.head())

Filtered module 1 (housing) where result = 1 or 2:
    conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0       5007         3     11       1    0    0    0    0    0
1       5007        12     11       1    0    0    0    0    0
2       5007        22     11       1    0    0    0    0    0
4       5007        50     11       1    0    0    0    0    0
10      5009        56     11       1    0    1    0    0    0

5. We want to calculate a series of new variables( or new columns) :  

In the summary : 
- We want the number of household dependent. These are the ones that don't percieve any income or the difference between the total household  members  and the total of percievers. 
- We want the average monthly income from the household percievers. 
- We want the difference between income and expenditure of the houselholds.

In [17]:
# I create a copy of module34_summary to ensure the DataFrame is independent
module34_summary = module34_summary.copy()

#I calculate the number of household dependents as the difference between total members and income earners

module34_summary.loc[:, "dependents"] = module34_summary["mieperho"] - module34_summary["percepho"]

#I calculate the average monthly income for income earners in the household
module34_summary.loc[:, "monthly_income"] = module34_summary.apply(
    lambda row: (row["inghog2d"] / 12) / row["percepho"] if row["percepho"] > 0 else 0,
    axis=1
)
# I calculate the difference between income and expenditure for each household
module34_summary.loc[:, "income_expenditure_diff"] = module34_summary["inghog2d"] - module34_summary["gashog2d"]

# Finally, confirm the results
print("Module 34 (summary) with the new variables:")
print(module34_summary[["dependents", "monthly_income", "income_expenditure_diff"]].head())

Module 34 (summary) with the new variables:
   dependents  monthly_income  income_expenditure_diff
0           0     1441.935059             -2343.082031
1           0     3417.842448             33866.968750
2           0      662.313110              4215.152344
3           2     2002.405599              7867.824219
4           4      548.287016             15449.896484

In [18]:
#Now we need to verify the creation of the new columns 
print(module34_summary.head())

   conglome  vivienda  hogar  mieperho  percepho  pobreza      gashog2d  \
0      5030         8     11         2         2        3  36949.523438
1      5030        17     11         2         2        3  48161.250000
2      5030        33     11         4         4        3  27575.876953
3      5030        50     11         3         1        3  16161.042969
4      5030        59     11        11         7        2  30606.212891

       inghog2d  ubigeo  dependents  monthly_income  income_expenditure_diff
0  34606.441406   10201           0     1441.935059             -2343.082031
1  82028.218750   10201           0     3417.842448             33866.968750
2  31791.029297   10201           0      662.313110              4215.152344
3  24028.867188   10201           2     2002.405599              7867.824219
4  46056.109375   10201           4      548.287016             15449.896484

In [19]:
#We present the results 
module34_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,dependents,monthly_income,income_expenditure_diff
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484
...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,0,828.746989,5507.148926
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,0,519.818156,4543.809082
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,0,439.826335,-3238.875977
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,2,391.583252,-3521.853516
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,0,307.616923,1113.862793

6. We want the `poverty` variable in the summary to be codified as an integers 1, 2 ,3 according to:
`1`: extreme poor home
`2`: not extreme poor home
`3`: not poor home  

Using this variable , make two more: 
1. A variable that says  `'extreme poor'`, `' not extreme poor'` and `'not poor '` instead of 1,2,3.
2. A variable that has `'poor'` and  `'not poor'` (or one that combines the poor and not extreme poor households).

In [20]:
#1.6.1
#I start by recoding the "pobreza" variable into descriptive labels.
#This will help me better understand the data by assigning textual labels to numeric codes.
module34_summary.loc[:, "poverty_label"] = module34_summary["pobreza"].map({
    1: "extreme poor",
    2: "not extreme poor",
    3: "not poor"
})

#Next, I create a new column to group households into two categories: "poor" and "not poor."
# This combines the "extreme poor" and "not extreme poor" into a single "poor" group.
module34_summary.loc[:, "poverty_group"] = module34_summary["pobreza"].apply(
    lambda x: "poor" if x in [1, 2] else "not poor"
)

#Finally, I confirm the results by displaying a preview of the new variables
print("Preview of poverty-related variables in module34_summary:")
print(module34_summary[["pobreza", "poverty_label", "poverty_group"]].head())

Preview of poverty-related variables in module34_summary:
   pobreza     poverty_label poverty_group
0        3          not poor      not poor
1        3          not poor      not poor
2        3          not poor      not poor
3        3          not poor      not poor
4        2  not extreme poor          poor

In [21]:
module34_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,dependents,monthly_income,income_expenditure_diff,poverty_label,poverty_group
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031,not poor,not poor
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750,not poor,not poor
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344,not poor,not poor
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219,not poor,not poor
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484,not extreme poor,poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,0,828.746989,5507.148926,not poor,not poor
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,0,519.818156,4543.809082,not poor,not poor
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,0,439.826335,-3238.875977,not poor,not poor
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,2,391.583252,-3521.853516,not extreme poor,poor
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,0,307.616923,1113.862793,not extreme poor,poor

In [22]:
#1.6.2
# First, I ensure that the NBI columns ("nbi1", "nbi2", "nbi3", "nbi4", "nbi5") are numeric.
# If there are any non-numeric values, I coerce them to NaN and then replace them with 0.
nbi_columns = ["nbi1", "nbi2", "nbi3", "nbi4", "nbi5"]
module1_1_code[nbi_columns] = module1_1_code[nbi_columns].apply(pd.to_numeric, errors="coerce").fillna(0)


# Next, I create a new column called "poverty_status" to classify households based on their basic needs (NBI).
# If a household has at least one unmet basic need (sum > 0), it is classified as "poor."
# Otherwise, it is classified as "not poor."
module1_1_code.loc[:, "poverty_status"] = module1_1_code[nbi_columns].sum(axis=1).apply(
    lambda x: "poor" if x > 0 else "not poor"
)

#Finally, I confirm the results by displaying a preview of the new variable "poverty_status."
print("Preview of poverty_status in module1_1_code:")
print(module1_1_code[["nbi1", "nbi2", "nbi3", "nbi4", "nbi5", "poverty_status"]].head())

Preview of poverty_status in module1_1_code:
    nbi1  nbi2  nbi3  nbi4  nbi5 poverty_status
0      0     0     0     0     0       not poor
1      0     0     0     0     0       not poor
2      0     0     0     0     0       not poor
4      0     0     0     0     0       not poor
10     0     1     0     0     0           poor

In [23]:
module1_1_code

,conglome,vivienda,hogar,result,nbi1,nbi2,nbi3,nbi4,nbi5,poverty_status
0,5007,3,11,1,0,0,0,0,0,not poor
1,5007,12,11,1,0,0,0,0,0,not poor
2,5007,22,11,1,0,0,0,0,0,not poor
4,5007,50,11,1,0,0,0,0,0,not poor
10,5009,56,11,1,0,1,0,0,0,poor
...,...,...,...,...,...,...,...,...,...,...
44115,21001,30,11,1,0,0,0,0,0,not poor
44117,21001,32,11,1,0,0,0,0,0,not poor
44118,21001,33,11,1,0,0,0,0,0,not poor
44119,21001,34,11,1,0,0,0,0,0,not poor
44121,21001,36,11,2,0,0,0,0,0,not poor

7. We want to now the average household income (inghog2d) per poverty level. Make a `groupby` to find this.

(For example, the extreme poor households would only have one mean and it's the same for the others two  poor categories).

In [24]:
# I group the data by poverty level (poverty_label) and calculate the average household income (inghog2d)
average_income_by_poverty = module34_summary.groupby("poverty_label")["inghog2d"].mean()

#  I confirm the results by printing the average household income for each poverty level
print("Average household income by poverty level:")
print(average_income_by_poverty)

Average household income by poverty level:
poverty_label
extreme poor        12945.434301
not extreme poor    20042.135942
not poor            40513.933057
Name: inghog2d, dtype: float64

8. We whould now merge the data  
But before a sanity check: Verify that the number of rows in both data bases are the same.( remember we filtrate the observations  by  `result`).  The ENAHO  recolects the information of these 34,490 homes trough all their modules. In order to use all the modules at once, we would merge them.   

Merge both bases with an _inner merge_. Remember that the id that identifies each home its componed by  ` conglome vivienda hogar`.

In [25]:
# First, I verify the number of rows in both datasets to ensure they match
print("Number of rows in module34_summary:", len(module34_summary))
print("Number of rows in module1_1_code:", len(module1_1_code))

# Now, I merge both datasets using an inner join based on the unique household identifiers
merged_data = pd.merge(
    module34_summary, 
    module1_1_code, 
    on=["conglome", "vivienda", "hogar"], 
    how="inner"
)

# Finally, I confirm the results of the merge by checking the number of rows and previewing the data
print("Number of rows after the merge:", len(merged_data))
print("Preview of merged data:")
print(merged_data.head())

Number of rows in module34_summary: 34213
Number of rows in module1_1_code: 34213
Number of rows after the merge: 34213
Preview of merged data:
   conglome  vivienda  hogar  mieperho  percepho  pobreza      gashog2d  \
0      5030         8     11         2         2        3  36949.523438
1      5030        17     11         2         2        3  48161.250000
2      5030        33     11         4         4        3  27575.876953
3      5030        50     11         3         1        3  16161.042969
4      5030        59     11        11         7        2  30606.212891

       inghog2d  ubigeo  dependents  ...  income_expenditure_diff  \
0  34606.441406   10201           0  ...             -2343.082031
1  82028.218750   10201           0  ...             33866.968750
2  31791.029297   10201           0  ...              4215.152344
3  24028.867188   10201           2  ...              7867.824219
4  46056.109375   10201           4  ...             15449.896484

      poverty_label poverty_group result  nbi1  nbi2  nbi3  nbi4  nbi5  \
0          not poor      not poor      1     0     0     0     0     0
1          not poor      not poor      1     0     0     0     0     0
2          not poor      not poor      1     0     1     0     0     0
3          not poor      not poor      1     0     0     0     0     0
4  not extreme poor          poor      1     0     1     0     0     0

   poverty_status
0        not poor
1        not poor
2            poor
3        not poor
4            poor

[5 rows x 21 columns]

## Part 2. If and loops

1.   

a. Do a  for-loop that goes from 22 to 42, but that only take the odd numbers.  Print each of the elements as you iterate through them. Hint : you can use ranges. 

b. Modify your program so that as you iterate through them, you add them to a variable called sum_total, defined before the loop begins. Use a operator that has a higher allocation.

In [1]:
# Excercise A

for num in range(23, 43, 2):  # Start at 23 (first odd number after 22), go up to 42, step by 2
    print(num)

23
25
27
29
31
33
35
37
39
41

In [3]:
# Excercise B

sum_total = 0 # We create a variable called sum_total before the loop begins

for num in range(23, 43, 2):  # Start at 23, go up to 42, step by 2, taking only odd numbers
    print(num)  # Print the current odd number
    sum_total += num  # Add the current number to sum_total

# Print the final sum
print("The total sum of odd numbers is:", sum_total)

23
25
27
29
31
33
35
37
39
41
The total sum of odd numbers is: 320

2.  Write a  while loop that begins in 1 and ends in 100, but each loop, the counter i is increasing +=2.

In [5]:
i = 1 # We create a variable called i before the while loop begins

while i <= 100:
  print(i) # Print the actual number, starts with 1
  i += 2 # Add the current number and sums 2

1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99

3. Write a program that asks the user for their age and determines if they are of legal age (18 years or older). If it is, it displays a message indicating that you can vote. If not, it displays a message indicating that you cannot vote yet.

In [1]:
# Ask the user for their age
age = int(input("Please enter your age: "))

# Check if the user is of legal age
if age >= 18:
    print("You can vote")
else:
    print("You are not of legal age yet. You cannot vote.")

Please enter your age:  15

You are not of legal age yet. You cannot vote.