 # Assignment_2

If you copy codes from previous answers, explain each step. No explanation is 0 points.

## Part 1. Pandas


1. Go to  [INEI's](https://proyectos.inei.gob.pe/microdatos/) page.
2. Search for "Consulta por encuestas" and click on ENAHO metodolog√≠a ACTUALIZADA. 
3. Choose the one that says "Condiciones de Vida y Pobreza - ENAHO" (the one that isn't panel). 
4. Choose the year 2022, and in period choose yearly..   
5. Download the **CSV files** from the Code 1 (housing and home characteristics) and module 34 (Summary - Calculated variables ). 

(The file of the sumary is Sumaria-2022).

This task is meant to be developed using only the CSV files.

1. Read both csv files with pandas and label them with a name that allows you to work with them as databases. (If there is an error, it's because our surveys are taken on spanish and have some characteristics such as Àú from the √± or the accent. That's why in the options of reading the csv file add the next option ``` encoding = "latin-1" ```. 

(Don't forget to import pandas üêº)


In case your columns have their labels with uppercase , you can run the next code to switch to lowercase.

``` python3 
df.columns= df.columns.str.lower()
``` 
Where `df` is the name of the data frame.

In [5]:
import csv

In [6]:
import pandas as pd

In [7]:
#fist I import the data
sumaria_2022 = pd.read_csv(r"C:\Users\gquij\Downloads\784-Modulo34\784-Modulo34\Sumaria-2022.csv", encoding = "latin-1")
housing_home = pd.read_csv(r"C:\Users\gquij\Downloads\784-Modulo01\784-Modulo01\Enaho01-2022-100.csv", encoding = "latin-1")

In [8]:
sumaria_2022

,A√ëO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,MIEPERHO,TOTMIEHO,...,ESTRSOCIAL,FACTOR07,LD,LINPE,LINEA,POBREZA,LINEAV,POBREZAV,NCONGLOME,SUB_CONGLOME
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,2022,12,20537,144,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,578.385559,3,42033,0
34209,2022,12,20537,232,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,3,577.431763,3,42033,0
34210,2022,12,20537,233,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,579.787720,4,42033,0
34211,2022,12,20537,234,11,210106,6,7,4,4,...,6,329.687836,0.733048,195.850494,315.582428,2,572.994141,2,42033,0
34212,2022,12,20537,235,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,2,578.909973,2,42033,0

In [9]:
housing_home

,A√ëO,MES,CONGLOME,VIVIENDA,HOGAR,UBIGEO,DOMINIO,ESTRATO,PERIODO,TIPENC,...,NBI4,NBI5,FACTOR07,NCONGLOME,SUB_CONGLOME,CODCCPP,NOMCCPP,LONGITUD,LATITUD,ALTITUD
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44117,2022,4,21001,32,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44118,2022,4,21001,33,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44119,2022,4,21001,34,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44120,2022,4,21001,35,11,210903,6,8,4,5,...,,,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44121,2022,4,21001,36,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0

In [10]:
#then I change the labels for both dataframes
sumaria_2022.columns = sumaria_2022.columns.str.lower()

In [11]:

housing_home.columns = housing_home.columns.str.lower()

In [12]:
sumaria_2022

,a√±o,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,mieperho,totmieho,...,estrsocial,factor07,ld,linpe,linea,pobreza,lineav,pobrezav,nconglome,sub_conglome
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,2022,12,20537,144,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,578.385559,3,42033,0
34209,2022,12,20537,232,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,3,577.431763,3,42033,0
34210,2022,12,20537,233,11,210106,6,7,1,1,...,6,329.687836,0.733048,195.850494,315.582428,3,579.787720,4,42033,0
34211,2022,12,20537,234,11,210106,6,7,4,4,...,6,329.687836,0.733048,195.850494,315.582428,2,572.994141,2,42033,0
34212,2022,12,20537,235,11,210106,6,7,2,2,...,6,329.687836,0.733048,195.850494,315.582428,2,578.909973,2,42033,0

In [13]:
housing_home

,a√±o,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,periodo,tipenc,...,nbi4,nbi5,factor07,nconglome,sub_conglome,codccpp,nomccpp,longitud,latitud,altitud
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44117,2022,4,21001,32,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44118,2022,4,21001,33,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44119,2022,4,21001,34,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44120,2022,4,21001,35,11,210903,6,8,4,5,...,,,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0
44121,2022,4,21001,36,11,210903,6,8,4,5,...,0,0,321.161194,40612,0,18,MULLUCHINI,-69.361732,-15.322027,3887.0

2. - What are the dimensions of the summary( or the number of columns and rows)
   - What are the dimensions of the housing module (or the number of columns and rows).

In [14]:
#summary dimmensions
sumaria_2022.shape

(34213, 167)

In [15]:
housing_home.shape

(44122, 324)

3. We wont need all the variables from ENAHO. 
- Keep the next variables from the summary ``` CONGLOME VIVIENDA HOGAR MIEPERHO PERCEPHO POBREZA GASHOG2D INGHOG2D UBIGEO``` 
- Keep the next variables from the housing module ``` CONGLOME VIVIENDA HOGAR RESULT NBI1 NBI2 NBI3 NBI4 NBI5 ```.
 
 Note: each one of the varibles is :
- MIEPERHO: number of members per home.. 
- PERCEPHO: number of members that earn some income 
- POBREZA: monetary poverty according to the poor line.
- GASHOG2D: gross anual household expenditure.
- INGHOG2D: anual net household incomer. 
- UBIGEO: 6 digit code that indicates the district the persons belongs to.

Basic needs::
- NBI1: inadequate housing
- NBI2: overcrowding
- NBI3: housing without hygienic services
- NBI4: households with children who do not attend school.
- NBI5: households with high economic dependence

CONGLOME, VIVIENDA y HOGAR are the unique's household identifiers ( like a  key id).

In [16]:
#for summary, I conserve this columns and its elements
filtrate_summary = sumaria_2022.loc[ :, ["conglome", "vivienda", "hogar", "mieperho", "percepho", "pobreza", "gashog2d", "inghog2d", "ubigeo"]]
filtrate_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201
...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106

In [17]:
#we do the same for housing
filtrate_housing_home = housing_home.loc[ :, [ "conglome", "vivienda", "hogar", "result", "nbi1", "nbi2", "nbi3", "nbi4", "nbi5"]]
filtrate_housing_home

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5007         3     11       1    0    0    0    0    0
1          5007        12     11       1    0    0    0    0    0
2          5007        22     11       1    0    0    0    0    0
3          5007        31     11       4
4          5007        50     11       1    0    0    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
44117     21001        32     11       1    0    0    0    0    0
44118     21001        33     11       1    0    0    0    0    0
44119     21001        34     11       1    0    0    0    0    0
44120     21001        35     11       7
44121     21001        36     11       2    0    0    0    0    0

[44122 rows x 9 columns]

4. The housing module includes all the houses that got into the sampling frame even the ones that didn't participate in the ENAHO for various reasons. To delete these houses just keep the ones wich  ``` RESULT``` is equeal to 1 or 2. Keep this information for later

In [18]:
#cleaing housing data 
new_filtrate_housinghome = filtrate_housing_home.loc[ (filtrate_housing_home.result ==1) | (filtrate_housing_home.result ==2), : ]

In [19]:
new_filtrate_housinghome

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5007         3     11       1    0    0    0    0    0
1          5007        12     11       1    0    0    0    0    0
2          5007        22     11       1    0    0    0    0    0
4          5007        50     11       1    0    0    0    0    0
10         5009        56     11       1    0    1    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
44115     21001        30     11       1    0    0    0    0    0
44117     21001        32     11       1    0    0    0    0    0
44118     21001        33     11       1    0    0    0    0    0
44119     21001        34     11       1    0    0    0    0    0
44121     21001        36     11       2    0    0    0    0    0

[34213 rows x 9 columns]

5. We want to calculate a series of new variables( or new columns) :  

In the summary : 
- We want the number of household dependent. These are the ones that don't percieve any income or the difference between the total household  members  and the total of percievers. 
- We want the average monthly income from the household percievers. 
- We want the difference between income and expenditure of the houselholds.

In [20]:
#we have to create new columns
#1. for average month income: 
filtrate_summary["average_income"]= filtrate_summary ["inghog2d"] / 12
filtrate_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,average_income
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,2883.870117
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,6835.684896
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,2649.252441
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2002.405599
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,3838.009115
...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,828.746989
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,1039.636312
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,439.826335
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,783.166504
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,615.233846

In [21]:
#the new variable is defined as follows
filtrate_summary["income_minus_expenditure"]= filtrate_summary ["inghog2d"] - filtrate_summary["gashog2d"]
filtrate_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,average_income,income_minus_expenditure
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,2883.870117,-2343.082031
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,6835.684896,33866.968750
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,2649.252441,4215.152344
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2002.405599,7867.824219
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,3838.009115,15449.896484
...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,828.746989,5507.148926
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,1039.636312,4543.809082
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,439.826335,-3238.875977
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,783.166504,-3521.853516
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,615.233846,1113.862793

In [22]:
filtrate_summary["household_dependance"]= filtrate_summary ["mieperho"] - filtrate_summary["percepho"]
filtrate_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,average_income,income_minus_expenditure,household_dependance
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,2883.870117,-2343.082031,0
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,6835.684896,33866.968750,0
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,2649.252441,4215.152344,0
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2002.405599,7867.824219,2
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,3838.009115,15449.896484,4
...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,828.746989,5507.148926,0
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,1039.636312,4543.809082,0
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,439.826335,-3238.875977,0
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,783.166504,-3521.853516,2
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,615.233846,1113.862793,0

6. We want the `poverty` variable in the summary to be codified as an integers 1, 2 ,3 according to:
`1`: extreme poor home
`2`: not extreme poor home
`3`: not poor home  

Using this variable , make two more: 
1. A variable that says  `'extreme poor'`, `' not extreme poor'` and `'not poor '` instead of 1,2,3.
2. A variable that has `'poor'` and  `'not poor'` (or one that combines the poor and not extreme poor households).

In [23]:
#first alternative: using replace 
label_pobreza = { 1: "extreme poor", 2: "not extreme poor home", 3: "not poor home"}
filtrate_summary["label_pobreza"] = filtrate_summary["pobreza"].map(label_pobreza)

In [24]:
filtrate_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,average_income,income_minus_expenditure,household_dependance,label_pobreza
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,2883.870117,-2343.082031,0,not poor home
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,6835.684896,33866.968750,0,not poor home
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,2649.252441,4215.152344,0,not poor home
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2002.405599,7867.824219,2,not poor home
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,3838.009115,15449.896484,4,not extreme poor home
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,828.746989,5507.148926,0,not poor home
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,1039.636312,4543.809082,0,not poor home
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,439.826335,-3238.875977,0,not poor home
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,783.166504,-3521.853516,2,not extreme poor home
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,615.233846,1113.862793,0,not extreme poor home

In [25]:
#second variable, we use a conditional to a better filtration
new_label_pobreza = { 1 and 2 : "poor" , 3: "not poor" }
filtrate_summary["new_label_pobreza"] = filtrate_summary["pobreza"].map(new_label_pobreza)

In [26]:
filtrate_summary

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,average_income,income_minus_expenditure,household_dependance,label_pobreza,new_label_pobreza
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,2883.870117,-2343.082031,0,not poor home,not poor
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,6835.684896,33866.968750,0,not poor home,not poor
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,2649.252441,4215.152344,0,not poor home,not poor
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2002.405599,7867.824219,2,not poor home,not poor
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,3838.009115,15449.896484,4,not extreme poor home,poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34208,20537,144,11,1,1,3,4437.814941,9944.963867,210106,828.746989,5507.148926,0,not poor home,not poor
34209,20537,232,11,2,2,3,7931.826660,12475.635742,210106,1039.636312,4543.809082,0,not poor home,not poor
34210,20537,233,11,1,1,3,8516.791992,5277.916016,210106,439.826335,-3238.875977,0,not poor home,not poor
34211,20537,234,11,4,2,2,12919.851562,9397.998047,210106,783.166504,-3521.853516,2,not extreme poor home,poor
34212,20537,235,11,2,2,2,6268.943359,7382.806152,210106,615.233846,1113.862793,0,not extreme poor home,poor

7. We want to now the average household income (inghog2d) per poverty level. Make a `groupby` to find this.

(For example, the extreme poor households would only have one mean and it's the same for the others two  poor categories).

In [27]:
#using groupby, we filtrate this
filtrate_summary.groupby( "label_pobreza")["inghog2d" ].mean().reset_index()

           label_pobreza      inghog2d
0           extreme poor  12945.434301
1  not extreme poor home  20042.135942
2          not poor home  40513.933057

8. We whould now merge the data  
But before a sanity check: Verify that the number of rows in both data bases are the same.( remember we filtrate the observations  by  `result`).  The ENAHO  recolects the information of these 34,490 homes trough all their modules. In order to use all the modules at once, we would merge them.   

Merge both bases with an _inner merge_. Remember that the id that identifies each home its componed by  ` conglome vivienda hogar`.

In [28]:
len(new_filtrate_housinghome)

34213

In [29]:
len(filtrate_summary)

34213

In [32]:
#finally, we merge to preserve the results we are interested in 
merge_enaho = new_filtrate_housinghome.merge( filtrate_summary, on = [ 'conglome', 'vivienda', 'hogar'], how= "inner", validate = "m:1" ).head()

In [33]:
merge_enaho.head()

,conglome,vivienda,hogar,result,nbi1,nbi2,nbi3,nbi4,nbi5,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,average_income,income_minus_expenditure,household_dependance,label_pobreza,new_label_pobreza
0,5007,3,11,1,0,0,0,0,0,1,1,3,40847.644531,31442.000000,10101,2620.166667,-9405.644531,0,not poor home,not poor
1,5007,12,11,1,0,0,0,0,0,1,1,3,16204.973633,21950.435547,10101,1829.202962,5745.461914,0,not poor home,not poor
2,5007,22,11,1,0,0,0,0,0,3,3,3,49330.324219,88248.492188,10101,7354.041016,38918.167969,0,not poor home,not poor
3,5007,50,11,1,0,0,0,0,0,2,2,3,32412.154297,35573.386719,10101,2964.448893,3161.232422,0,not poor home,not poor
4,5009,56,11,1,0,1,0,0,0,4,4,3,31859.541016,32386.849609,10101,2698.904134,527.308594,0,not poor home,not poor

## Part 2. If and loops

1.   

a. Do a  for-loop that goes from 22 to 42, but that only take the odd numbers.  Print each of the elements as you iterate through them. Hint : you can use ranges. 

b. Modify your program so that as you iterate through them, you add them to a variable called sum_total, defined before the loop begins. Use a operator that has a higher allocation.

In [1]:
#part a.
results = []
range = [22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]
for answ in range:
    result = (answ) / 2
    results.append(result)
imp2 = [num for num in results if num % 1 == 0.5]
end2 = []
for rest in imp2:
    end = rest*2
    end2.append(end)
print(end2)

[23.0, 25.0, 27.0, 29.0, 31.0, 33.0, 35.0, 37.0, 39.0, 41.0]

In [ ]:
#part b
#let it be
sum_total = []

#Then I create a simple loop to iterate through the range

In [14]:
#I start by defining the empty total_Sum variable, then I proceed as above
results     = []
total_sum   = []
range = [22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42]
for answ in range:
    result = (answ) / 2
    results.append(result)
imp2 = [num for num in results if num % 1 == 0.5]
list1 = []
#during the loop I compute this that loops with another operator 
for rest in imp2:
       list1.append(rest *2) 
    
for num1 in list1:
    print(num1)
x = sum(list1) 
total_sum.append(x) 
print("total sum of the list:", total_sum)

23.0
25.0
27.0
29.0
31.0
33.0
35.0
37.0
39.0
41.0
total sum of the list: [320.0]

2.  Write a  while loop that begins in 1 and ends in 100, but each loop, the counter i is increasing +=2.

In [2]:
i = 1

while i<=100:
    print(i)
    i += 2

1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99

3. Write a program that asks the user for their age and determines if they are of legal age (18 years or older). If it is,
it displays a message indicating that you can vote. If not, it displays a message indicating that you cannot vote yet.

In [ ]:
edad = input("Hola cual es su edad: ") 
if float(edad) >= 18:  
    print("Usted tiene permitido votar.")
else:
    print("Usted es menor de edad, no puede votar.¬†Gracias.")